{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spotlight-adorzia-v1",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "./client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
